#put any key/value pairs here
my.plugin.name=htw_closedGroup_blueprint
confluence.blueprints.space.closedGroup.name=HTW Geschlossene Gruppe
confluence.blueprints.space.closedGroup.description=Ein Bereich zu dem nur ausgewählte Personen Zugang haben.
confluence.blueprints.space.closedGroup.dialog.create.title=Erstelle eine geschlossene Gruppe
confluence.blueprints.space.closedGroup.dialog.create.heading=Über HTW geschlossene Gruppen
confluence.blueprints.space.closedGroup.dialog.create.description= Eine geschlossene Gruppe dient für interne Diskussionen, zu der nur die ausgewählten Mitglieder Zugriff haben.
confluence.blueprints.space.closedGroup.home.title.suffix=Home Page
confluence.blueprints.space.closedGroup.home.children.heading=Child pages will be shown here
confluence.blueprints.space.closedGroup.dialog.label.description=Description
confluence.blueprints.space.closedGroup.dialog.label.description.placeholder=Briefly describe this space
confluence.blueprints.space.closedGroup.dialog.label.heading=Homepage Heading
confluence.blueprints.space.closedGroup.dialog.label.heading.placeholder=Add a custom heading for the heading on the homepage

#Pages
confluence.blueprints.space.closedGroup.homepage.name=Geschlossene Gruppe Homepage
confluence.blueprints.space.closedGroup.homepage.desc=Geschlossene Gruppe








