{namespace Confluence.SpaceBlueprints.closedGroup}
/**
 * Dialog form template
 *
 * @param atlToken the XSRF token to send with the form
 * @param? fieldErrors the map of errors to display keyed by field name
 * @param? name initial value for the name field
 * @param? key initial value for the key field
 */
{template .dialogForm}
   <form action="#" method="post" id="decisions-form" class="common-space-form aui">
       {call Confluence.Templates.Blueprints.CreateSpace.createSpaceFormFields}
            {param showSpacePermission: false /}
            {param fieldErrors: $fieldErrors /}
            {param name: $name /}
            {param key: $key /}
        {/call}
        <fieldset>
            <div class="field-group">
                <label for="userMultiField2">Gruppenadmin</label>
                <input id="userMultiField2" class="text long-field autocomplete-multiuser"  type="text" name="userMultiField2"></input>
            </div>
        </fieldset>
        <fieldset>
            <div class="field-group">
                <label for="userMultiField">Gruppenmitglieder</label>
                <input id="userMultiField" class="text long-field autocomplete-multiuser"  type="text" name="userMultiField"></input>
            </div>
        </fieldset>
        <input type="hidden" name="atl_token" value="{$atlToken}" />
    
    </form>
{/template}
